PORT=3000

# MongoDB local pour tests
MONGODB_URI=mongodb://localhost:27017/faf-test

# Admin
LOGIN_ADMIN_USER=ririnator
LOGIN_ADMIN_PASS=$2b$10$wNtrcKJYrxE6h3hxwnzBuOqqBMlBdMpkrweyD2Pox8vhF6NG912IS
FORM_ADMIN_NAME=riri

# Session
SESSION_SECRET=interfacederiri-test

# Cloudinary (optionnel pour tests)
CLOUDINARY_CLOUD_NAME=doyupygie
CLOUDINARY_API_KEY=351836535454814
CLOUDINARY_API_SECRET=MccuZGDAmSW2oiFymfjFZxSQWik

# URL de base de l'appli (local)
APP_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

NODE_ENV=development